<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to display a fixed background image</title>
    <style>
        body{
            background-image: url("image.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }        
        div{
            width:200px;
            height: 400px;
            background-color: lightcyan;
            margin:10px;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>How to display a fixed background image</h1>
    <div>Some Data in them</div>
    <div>Some Data in them</div>
    <div>Some Data in them</div>
    <div>Some Data in them</div>    
</body>
</html>