Typescript is a language based on JS developed by MS for creating client side code with strict type checking. JS being dynamic language will be very lineant to Data types. With TS, we ensure the code is strictly checked, cleaned created and maintainable. 
Typescript is the language used in Angular, U need Typescript if U R developing Angular Applications. 
The creator of Typescript is Anders Hejlisberg, creator of C#. So many of the Typescript features are taken from C# language. Typescript tries to become more object oriented. 

TypeScript comes with compiler called Transpiler, whose job is to convert TS file into JS file. TS file is created with strict Type checking, after which U compile the code to convert it into JS code which will be used in HTML and Nodejs applications. 

U need to install Typescript using npm. And then U could run the compiler(TSC) from the command prompt to compile the TS files into JS files and execute the JS files either in HTML or NODEJS.









